[Unit]
Description=KokoChat Deeply Library API (deeply.plus host)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ecs-user
Group=ecs-user
WorkingDirectory=/opt/koko-chat/apps/deeply-library-server
Environment=NODE_ENV=production
# loopback only — Caddy 在 :443 接受公网,反代到这里。
Environment=LIBRARY_HOST=127.0.0.1
Environment=LIBRARY_PORT=8788
Environment=LIBRARY_POOL_PATH=/opt/koko-chat/miniapps/deeply/data/library-pool.json
ExecStart=/usr/bin/node /opt/koko-chat/apps/deeply-library-server/server.mjs
Restart=always
RestartSec=5
TimeoutStopSec=20
KillMode=control-group

[Install]
WantedBy=multi-user.target
